---
layout: archive
title: "Talks and Presentations"
permalink: /talks/
author_profile: true
---

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<link rel="stylesheet" href="{{ site.baseurl }}/assets/vallenato/vallenato.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script src="{{ site.baseurl }}/assets/vallenato/vallenato.js"></script>

<!-- -----------2024-------------- -->

<div class="vallenato">
<h2 style="text-align: center;">2024</h2>

<!-- ----------------------------- -->

<div class="vallenato-header">
Carbonara: Predicting protein tertiary structure from BioSAXS data.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p> 8<sup>th</sup> May - SiDur Symposium, Durham University </p>
	<p>Annual SiDur symposium for students from mathematics and computer science to share their research. I gave an overview of my project, 
		and highlighted some of the key opportunities for further progress for students to collaborate on.</p>
<p>(<a href="{{ site.baseurl }}/files/SiDur.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->
	
<!-- ----------------------------- -->

<div class="vallenato-header">
Simple topological tools for complex protein folding problems.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p> 8<sup>th</sup> May - PGR Research Day, Durham University </p>
	<p>Annual postgraduate research day for students to share their research. I gave an overview of my project so far, and highlighted some of the key opportunities for further progress for students
	who may be interested to move into applied mathematics.</p>
<p>(<a href="{{ site.baseurl }}/files/PGR_Day.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->

<!-- ----------------------------- -->

<div class="vallenato-header">
A writhe based approach to realistic protein structure predictions from BioSAXS data and flexible structure comparison.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p> 8<sup>th</sup> February - BPS Annual Meeting, Philadelphia </p>
	<p>I presented a poster at the Annual Meeting of the Biophysical Society. This highlighted the developments to our protein structure prediciton software with a focus on attracting new users.</p>
<p>(<a href="{{ site.baseurl }}/files/Philly_Poster.pdf">Poster</a>)</p>
</div><!--/.vallenato-content-->
	
<!-- ----------------------------- -->

<div class="vallenato-header">
Using writhe to provide limits on entanglement for protein backbones and identify shared helical domains.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p> 8<sup>th</sup> January - GEOTOP-A, UADY Merida </p>
	<p>GEOTOP-A is a web-seminar series on applications of geometry and topology. 
		I gave an invited talk on my recent publication involving applications of writhe to protein tertiary structure study.</p>
<p>(<a href="{{ site.baseurl }}/files/Merida_Talk.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->

<!-- -----------2023-------------- -->

<div class="vallenato">
<h2 style="text-align: center;">2023</h2>
	
<!-- ----------------------------- -->
	
<div class="vallenato-header">
Applications of writhe to protein structure predictions from BioSAXS data.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p> July - ISMB/ECCB, Centre de Congrès de Lyon</p>
	<p>The ISMB/ECCB is a multidisciplinary forum for disseminating the latest developments in computational tools for data-driven biological research. 
		A poster presenting my work on applications of the writhe to protein structural questions, with some open questions on Roadie geometries.</p>
<p>(<a href="{{ site.baseurl }}/files/ISMBECCB2023_564_Bale_poster.pdf">Poster</a>)</p>
</div><!--/.vallenato-content-->

<!-- ----------------------------- -->
	
<div class="vallenato-header">
Using Writhe to Produce Realistic Protein Structures from BioSAXS data.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p>16<sup>th</sup> May - MoSMed Annual Conference, Newcastle University</p>
	<p>A talk for students, supervisors, and industry partners of the MoSMed CDT, an interdiscplinary group interested in molecular sciences for medicine. 
		A brief overview of the carbonara software and some of my work in its development.</p>
<p>(<a href="{{ site.baseurl }}/files/mosmed_2023.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->
	
<!-- -----------2022-------------- -->

<div class="vallenato">
<h2 style="text-align: center;">2022</h2>

<!-- ----------------------------- -->
	
<div class="vallenato-header">
Using Writhe to Produce Realistic Protein Structures from BioSAXS data.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p>25<sup>th</sup> November - Young Modeller's Forum, Oxford University</p>
	<p>A talk for early career researchers in the field of molecular modelling.
	A brief overview of the carbonara software and some of my work in its development.</p>
<p>(<a href="{{ site.baseurl }}/files/ymf_2022.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->
	
<!-- ----------------------------- -->
	
<div class="vallenato-header">
Using Writhe to Produce Realistic Protein Structures from BioSAXS data.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p>6<sup>th</sup> September - Workshop on Topological Methods in Mathematical Physics, Majorana Centre</p>
	<p>A talk for researchers interested in applications of geometric and topological methods in various fields of modern mathematical physics. 
	A brief overview of the protein structural prediciton problem, and some details of the use of writhe in this area.</p>
<p>(<a href="{{ site.baseurl }}/files/erice_2022.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->

<!-- ----------------------------- -->
	
<div class="vallenato-header">
Writhe to Drive: Using entanglement to guide protein structure predictions.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p>12<sup>th</sup> July - MoSMed Annual Conference, Durham University</p>
	<p>A poster presentation students, supervisors, and industry partners of the MoSMed CDT, an interdiscplinary group interested in molecular sciences for medicine. 
	A brief overview of the applications of writhe to the study of protein structural predictions.</p>
<p>(<a href="{{ site.baseurl }}/files/mosmed_2022.pdf">Slides</a>)</p>
</div><!--/.vallenato-content-->

<!-- -----------2021-------------- -->

<div class="vallenato">
<h2 style="text-align: center;">2021</h2>

<!-- ----------------------------- -->
	
<div class="vallenato-header">
How to zoom out the Ramachandran constraints for BioSAXS data.
</div><!--/.vallenato-header-->

<div class="vallenato-content">
	<p>1<sup>st</sup> September - S4SAS, Diamond Light Source</p>
	<p>A poster presentation at a conference for technological advancement, as well as showcasing the current state-of-the-art in data analysis for all users of Small Angle Scattering.
		My poster detailed some of the earliest work in my PhD, reassessing the Ramachandran constraints to work on the resolution of SAS data, for which I was awarded the Biologal Prize.</p>
</div><!--/.vallenato-content-->

</div><!--/.vallenato-->

<script>
$(document).ready(function() {
	vallenato();
});
</script>
